DATABASE_CONNECTION_POOL_URL=postgres://postgres:postgres@localhost:5432/budgetto?sslmode=disable
REDIS_URL=redis://127.0.0.1:6379
SALT=fQXpg1yaDzuduJHgkVMbamepNv7GO4WLGruPiPzn0Mc=
TOKEN_SECRET=TGPTOfayPAqvUSRxRWhyyo4DsKwVxjQPJLa4Vim4u8E
